\begin{tikzpicture}
\tikzstyle{tri} = [>=triangle 45]
\definecolor{Gray20}{rgb}{0.800,0.800,0.800}
\definecolor{Black}{rgb}{0.000,0.000,0.000}

\begin{scope}[Gray20,line width=0.8pt]
\coordinate (l2-p1-1) at (10.742596160228135,6.249108333333332);
\coordinate (l2-p1-2) at (10.816473195063196,6.04613284830774);
\coordinate (l2-p1-3) at (11.248394999999999,5.796762677958608);
\coordinate (l2-p1-4) at (11.248394999999999,6.249108333333332);
\fill (l2-p1-1) -- (l2-p1-2) -- (l2-p1-3) -- (l2-p1-4) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l2-p1-1) at (10.742596160228135,6.249108333333332);
\coordinate (l2-p1-2) at (10.816473195063196,6.04613284830774);
\coordinate (l2-p1-3) at (11.248394999999999,5.796762677958608);
\coordinate (l2-p1-4) at (11.248394999999999,6.249108333333332);
\draw (l2-p1-1) -- (l2-p1-2) -- (l2-p1-3) -- (l2-p1-4) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt,dashed]
\coordinate (l4-p1-1) at (9.998573333333333,4.999286666666666);
\coordinate (l4-p1-2) at (11.248394999999999,4.999286666666666);
\coordinate (l4-p1-3) at (11.248394999999999,6.249108333333332);
\coordinate (l4-p1-4) at (9.998573333333333,6.249108333333332);
\draw (l4-p1-1) -- (l4-p1-2) -- (l4-p1-3) -- (l4-p1-4) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l1-p1) at (10.562787712016146,5.833265453047929);
\node at (l1-p1) {$p_{2}$};
\coordinate (l1-p2) at (10.816473195063196,6.04613284830774);
\node at (l1-p2) {$\bullet$};
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\node (l1-p1) at (9.998573333333333,4.999286666666666) {$\bullet$};
\node[below left] at (l1-p1) {$s_{1}$};
\node (l1-p2) at (11.248394999999999,4.999286666666666) {$\bullet$};
\node[below right] at (l1-p2) {$s_{2}$};
\node (l1-p3) at (9.998573333333333,6.249108333333332) {$\bullet$};
\node[above left] at (l1-p3) {$s_{4}$};
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\node (l1-p1) at (11.248394999999999,5.796762677958608) {$\bullet$};
\node[below right] at (l1-p1) {$i_{1}$};
\node (l1-p2) at (10.742596160228135,6.249108333333332) {$\bullet$};
\node[above right] at (l1-p2) {$i_{3}$};
\node (l1-p3) at (11.248394999999999,6.249108333333332) {$\bullet$};
\node[above right] at (l1-p3) {$i_{4}$};
\end{scope}
\end{tikzpicture}

