\begin{tikzpicture}
\tikzstyle{tri} = [>=triangle 45]
\definecolor{Gray20}{rgb}{0.800,0.800,0.800}
\definecolor{Black}{rgb}{0.000,0.000,0.000}

\begin{scope}[Gray20,line width=0.8pt]
\coordinate (l2-p1-1) at (10.73899608679836,6.250495482796892);
\coordinate (l2-p1-2) at (10.812791127144148,6.047745275779097);
\coordinate (l2-p1-3) at (11.244233551609323,5.798651875874303);
\coordinate (l2-p1-4) at (11.244233551609323,6.250495482796892);
\fill (l2-p1-1) -- (l2-p1-2) -- (l2-p1-3) -- (l2-p1-4) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l2-p1-1) at (10.520887445025995,6.849744051054384);
\coordinate (l2-p1-2) at (10.812791127144148,6.047745275779097);
\coordinate (l2-p1-3) at (11.244233551609323,5.798651875874303);
\coordinate (l2-p1-4) at (11.244233551609323,7.900836226234464);
\coordinate (l2-p1-5) at (10.812791127144148,7.651742826329671);
\draw (l2-p1-1) -- (l2-p1-2) -- (l2-p1-3) -- (l2-p1-4) -- (l2-p1-5) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt,dashed]
\coordinate (l4-p1-1) at (9.995799034406215,5.002060965593785);
\coordinate (l4-p1-2) at (11.244233551609323,5.002060965593785);
\coordinate (l4-p1-3) at (11.244233551609323,6.250495482796892);
\coordinate (l4-p1-4) at (9.995799034406215,6.250495482796892);
\draw (l4-p1-1) -- (l4-p1-2) -- (l4-p1-3) -- (l4-p1-4) -- cycle;
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l1-p1) at (10.190092116623486,6.849744051054384);
\node at (l1-p1) {$\mathbf p_{1}$};
\coordinate (l1-p2) at (10.559387204011689,5.835114137339774);
\node at (l1-p2) {$\mathbf p_{2}$};
\coordinate (l1-p3) at (10.559387204011689,7.864373964768994);
\node at (l1-p3) {$\mathbf p_{9}$};
\coordinate (l1-p4) at (10.520887445025995,6.849744051054384);
\node at (l1-p4) {$\bullet$};
\coordinate (l1-p5) at (10.812791127144148,6.047745275779097);
\node at (l1-p5) {$\bullet$};
\coordinate (l1-p6) at (10.812791127144148,7.651742826329671);
\node at (l1-p6) {$\bullet$};
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\node (l1-p1) at (9.995799034406215,5.002060965593785) {$\bullet$};
\node[below left] at (l1-p1) {$\mathbf s_{1}$};
\node (l1-p2) at (11.244233551609323,5.002060965593785) {$\bullet$};
\node[below right] at (l1-p2) {$\mathbf s_{2}$};
\node (l1-p3) at (9.995799034406215,6.250495482796892) {$\bullet$};
\node[above left] at (l1-p3) {$\mathbf s_{4}$};
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\node (l1-p1) at (11.244233551609323,5.798651875874303) {$\bullet$};
\node[below right] at (l1-p1) {$\mathbf i_{1}$};
\node (l1-p2) at (11.244233551609323,7.900836226234464) {$\bullet$};
\node[above right] at (l1-p2) {$\mathbf i_{2}$};
\node (l1-p3) at (10.73899608679836,6.250495482796892) {$\bullet$};
\node[above right] at (l1-p3) {$\mathbf i_{3}$};
\node (l1-p4) at (11.244233551609323,6.250495482796892) {$\bullet$};
\node[above right] at (l1-p4) {$\mathbf i_{4}$};
\end{scope}
\end{tikzpicture}

