\begin{tikzpicture}
\tikzstyle{tri} = [>=triangle 45]
\definecolor{Black}{rgb}{0.000,0.000,0.000}
\definecolor{Gray30}{rgb}{0.700,0.700,0.700}

\begin{scope}[Black,line width=0.8pt]
\coordinate (l1-p1-1) at (4.8743045,5.530460875);
\coordinate (l1-p1-2) at (5.953535689914225,5.530460875);
\draw (l1-p1-1) -- (l1-p1-2);
\coordinate (l1-p2-1) at (4.8743045,5.530460875);
\coordinate (l1-p2-2) at (5.31633171773934,5.83997166495495);
\draw (l1-p2-1) -- (l1-p2-2);
\coordinate (l1-p3-1) at (4.8743045,5.530460875);
\coordinate (l1-p3-2) at (4.8743045,6.609692064914225);
\draw (l1-p3-1) -- (l1-p3-2);
\coordinate (l1-p4) at (5.953535689914225,5.530460875);
\node[below left] at (l1-p4) {$x$};
\coordinate (l1-p5) at (5.31633171773934,5.83997166495495);
\node[above right] at (l1-p5) {$y$};
\coordinate (l1-p6) at (4.8743045,6.609692064914225);
\node[below right] at (l1-p6) {$z$};
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l3-p1-1) at (7.49893,5.624197499999999);
\coordinate (l3-p1-2) at (7.49893,5.624197499999999);
\coordinate (l3-p1-3) at (7.49893,5.624197499999999);
\coordinate (l3-p1-4) at (7.49893,5.624197499999999);
\coordinate (l3-p1-5) at (7.49893,5.624197499999999);
\coordinate (l3-p1-6) at (7.49893,5.624197499999999);
\coordinate (l3-p1-7) at (7.49893,5.624197499999999);
\coordinate (l3-p1-8) at (7.49893,5.624197499999999);
\coordinate (l3-p1-9) at (7.49893,5.624197499999999);
\coordinate (l3-p1-10) at (7.49893,5.624197499999999);
\coordinate (l3-p1-11) at (7.49893,5.624197499999999);
\coordinate (l3-p1-12) at (7.49893,5.624197499999999);
\coordinate (l3-p1-13) at (7.49893,5.624197499999999);
\coordinate (l3-p1-14) at (7.49893,5.624197499999999);
\coordinate (l3-p1-15) at (7.49893,5.624197499999999);
\coordinate (l3-p1-16) at (7.49893,5.624197499999999);
\coordinate (l3-p1-17) at (7.49893,5.624197499999999);
\coordinate (l3-p1-18) at (7.49893,5.624197499999999);
\coordinate (l3-p1-19) at (7.49893,5.624197499999999);
\draw (l3-p1-1) -- (l3-p1-2) -- (l3-p1-3) -- (l3-p1-4) -- (l3-p1-5) -- (l3-p1-6) -- (l3-p1-7) -- (l3-p1-8) -- (l3-p1-9) -- (l3-p1-10) -- (l3-p1-11) -- (l3-p1-12) -- (l3-p1-13) -- (l3-p1-14) -- (l3-p1-15) -- (l3-p1-16) -- (l3-p1-17) -- (l3-p1-18) -- (l3-p1-19);
\coordinate (l3-p2-1) at (7.013713524527337,5.68807746086653);
\coordinate (l3-p2-2) at (6.975004957775521,5.640483863831635);
\coordinate (l3-p2-3) at (6.9994894834260855,5.598630757005833);
\coordinate (l3-p2-4) at (7.08421390633246,5.567566242758386);
\coordinate (l3-p2-5) at (7.218959210692825,5.55103715997094);
\coordinate (l3-p2-6) at (7.387473124172422,5.55103715997094);
\coordinate (l3-p2-7) at (7.569430381805122,5.567566242758386);
\coordinate (l3-p2-8) at (7.742884252917303,5.598630757005833);
\coordinate (l3-p2-9) at (7.886913640746336,5.640483863831635);
\coordinate (l3-p2-10) at (7.984146475472662,5.68807746086653);
\coordinate (l3-p2-11) at (8.022855042224478,5.735671057901424);
\coordinate (l3-p2-12) at (7.998370516573914,5.777524164727225);
\coordinate (l3-p2-13) at (7.91364609366754,5.808588678974672);
\coordinate (l3-p2-14) at (7.778900789307175,5.825117761762119);
\coordinate (l3-p2-15) at (7.610386875827578,5.825117761762119);
\coordinate (l3-p2-16) at (7.428429618194878,5.808588678974672);
\coordinate (l3-p2-17) at (7.254975747082697,5.777524164727225);
\coordinate (l3-p2-18) at (7.1109463592536635,5.735671057901424);
\coordinate (l3-p2-19) at (7.013713524527337,5.68807746086653);
\draw (l3-p2-1) -- (l3-p2-2) -- (l3-p2-3) -- (l3-p2-4) -- (l3-p2-5) -- (l3-p2-6) -- (l3-p2-7) -- (l3-p2-8) -- (l3-p2-9) -- (l3-p2-10) -- (l3-p2-11) -- (l3-p2-12) -- (l3-p2-13) -- (l3-p2-14) -- (l3-p2-15) -- (l3-p2-16) -- (l3-p2-17) -- (l3-p2-18) -- (l3-p2-19);
\coordinate (l3-p3-1) at (6.5615637499999995,5.87536402969969);
\coordinate (l3-p3-2) at (6.486784541351573,5.783420260615691);
\coordinate (l3-p3-3) at (6.534085012692207,5.702566267028737);
\coordinate (l3-p3-4) at (6.697760029097616,5.64255423384327);
\coordinate (l3-p3-5) at (6.958067968003329,5.61062249794474);
\coordinate (l3-p3-6) at (7.283611850241297,5.61062249794474);
\coordinate (l3-p3-7) at (7.635126279097615,5.64255423384327);
\coordinate (l3-p3-8) at (7.970213426651756,5.702566267028737);
\coordinate (l3-p3-9) at (8.24845683754909,5.783420260615692);
\coordinate (l3-p3-10) at (8.43629625,5.87536402969969);
\coordinate (l3-p3-11) at (8.511075458648428,5.967307798783687);
\coordinate (l3-p3-12) at (8.463774987307792,6.048161792370643);
\coordinate (l3-p3-13) at (8.300099970902384,6.1081738255561095);
\coordinate (l3-p3-14) at (8.03979203199667,6.140105561454641);
\coordinate (l3-p3-15) at (7.714248149758703,6.140105561454641);
\coordinate (l3-p3-16) at (7.362733720902385,6.1081738255561095);
\coordinate (l3-p3-17) at (7.027646573348243,6.048161792370643);
\coordinate (l3-p3-18) at (6.74940316245091,5.967307798783687);
\coordinate (l3-p3-19) at (6.5615637499999995,5.87536402969969);
\draw (l3-p3-1) -- (l3-p3-2) -- (l3-p3-3) -- (l3-p3-4) -- (l3-p3-5) -- (l3-p3-6) -- (l3-p3-7) -- (l3-p3-8) -- (l3-p3-9) -- (l3-p3-10) -- (l3-p3-11) -- (l3-p3-12) -- (l3-p3-13) -- (l3-p3-14) -- (l3-p3-15) -- (l3-p3-16) -- (l3-p3-17) -- (l3-p3-18) -- (l3-p3-19);
\coordinate (l3-p4-1) at (6.17329393633919,6.173293936339191);
\coordinate (l3-p4-2) at (6.067540165285057,6.043265811124901);
\coordinate (l3-p4-3) at (6.134433133361623,5.928920996822202);
\coordinate (l3-p4-4) at (6.36590456138379,5.8440511655857295);
\coordinate (l3-p4-5) at (6.734035578977636,5.7988928716079124);
\coordinate (l3-p4-6) at (7.194424152386162,5.7988928716079124);
\coordinate (l3-p4-7) at (7.691540625044598,5.8440511655857295);
\coordinate (l3-p4-8) at (8.16542541369258,5.928920996822202);
\coordinate (l3-p4-9) at (8.55892101902454,6.043265811124901);
\coordinate (l3-p4-10) at (8.82456606366081,6.173293936339191);
\coordinate (l3-p4-11) at (8.930319834714943,6.303322061553481);
\coordinate (l3-p4-12) at (8.863426866638376,6.417666875856179);
\coordinate (l3-p4-13) at (8.63195543861621,6.502536707092651);
\coordinate (l3-p4-14) at (8.263824421022363,6.547695001070469);
\coordinate (l3-p4-15) at (7.803435847613838,6.547695001070469);
\coordinate (l3-p4-16) at (7.306319374955401,6.502536707092651);
\coordinate (l3-p4-17) at (6.8324345863074205,6.41766687585618);
\coordinate (l3-p4-18) at (6.438938980975461,6.303322061553481);
\coordinate (l3-p4-19) at (6.17329393633919,6.173293936339191);
\draw (l3-p4-1) -- (l3-p4-2) -- (l3-p4-3) -- (l3-p4-4) -- (l3-p4-5) -- (l3-p4-6) -- (l3-p4-7) -- (l3-p4-8) -- (l3-p4-9) -- (l3-p4-10) -- (l3-p4-11) -- (l3-p4-12) -- (l3-p4-13) -- (l3-p4-14) -- (l3-p4-15) -- (l3-p4-16) -- (l3-p4-17) -- (l3-p4-18) -- (l3-p4-19);
\coordinate (l3-p5-1) at (5.87536402969969,6.56156375);
\coordinate (l3-p5-2) at (5.745842640970818,6.402312470507136);
\coordinate (l3-p5-3) at (5.827769460554753,6.262269245619682);
\coordinate (l3-p5-4) at (6.111262904898591,6.158325355076943);
\coordinate (l3-p5-5) at (6.562129480696822,6.103017966126817);
\coordinate (l3-p5-6) at (7.125988024826203,6.103017966126817);
\coordinate (l3-p5-7) at (7.7348288751989,6.158325355076943);
\coordinate (l3-p5-8) at (8.315216839726002,6.262269245619682);
\coordinate (l3-p5-9) at (8.797148564271449,6.402312470507136);
\coordinate (l3-p5-10) at (9.12249597030031,6.56156375);
\coordinate (l3-p5-11) at (9.252017359029182,6.720815029492866);
\coordinate (l3-p5-12) at (9.170090539445246,6.860858254380319);
\coordinate (l3-p5-13) at (8.88659709510141,6.964802144923058);
\coordinate (l3-p5-14) at (8.435730519303178,7.020109533873184);
\coordinate (l3-p5-15) at (7.871871975173797,7.020109533873184);
\coordinate (l3-p5-16) at (7.2630311248011,6.964802144923058);
\coordinate (l3-p5-17) at (6.682643160273997,6.86085825438032);
\coordinate (l3-p5-18) at (6.200711435728552,6.720815029492866);
\coordinate (l3-p5-19) at (5.87536402969969,6.56156375);
\draw (l3-p5-1) -- (l3-p5-2) -- (l3-p5-3) -- (l3-p5-4) -- (l3-p5-5) -- (l3-p5-6) -- (l3-p5-7) -- (l3-p5-8) -- (l3-p5-9) -- (l3-p5-10) -- (l3-p5-11) -- (l3-p5-12) -- (l3-p5-13) -- (l3-p5-14) -- (l3-p5-15) -- (l3-p5-16) -- (l3-p5-17) -- (l3-p5-18) -- (l3-p5-19);
\coordinate (l3-p6-1) at (5.688077460866529,7.013713524527339);
\coordinate (l3-p6-2) at (5.543615123060579,6.836091802278155);
\coordinate (l3-p6-3) at (5.634992616787709,6.6798938811496535);
\coordinate (l3-p6-4) at (5.951188467716251,6.5639595356657345);
\coordinate (l3-p6-5) at (6.454064789670462,6.502272158900469);
\coordinate (l3-p6-6) at (7.082967276558584,6.502272158900469);
\coordinate (l3-p6-7) at (7.762041006849721,6.5639595356657345);
\coordinate (l3-p6-8) at (8.409379666609883,6.6798938811496535);
\coordinate (l3-p6-9) at (8.946904659770874,6.836091802278155);
\coordinate (l3-p6-10) at (9.30978253913347,7.013713524527339);
\coordinate (l3-p6-11) at (9.454244876939422,7.191335246776522);
\coordinate (l3-p6-12) at (9.36286738321229,7.3475331679050235);
\coordinate (l3-p6-13) at (9.046671532283751,7.4634675133889425);
\coordinate (l3-p6-14) at (8.543795210329538,7.525154890154207);
\coordinate (l3-p6-15) at (7.914892723441416,7.525154890154207);
\coordinate (l3-p6-16) at (7.235818993150279,7.4634675133889425);
\coordinate (l3-p6-17) at (6.588480333390117,7.3475331679050235);
\coordinate (l3-p6-18) at (6.050955340229126,7.191335246776522);
\coordinate (l3-p6-19) at (5.688077460866529,7.013713524527339);
\draw (l3-p6-1) -- (l3-p6-2) -- (l3-p6-3) -- (l3-p6-4) -- (l3-p6-5) -- (l3-p6-6) -- (l3-p6-7) -- (l3-p6-8) -- (l3-p6-9) -- (l3-p6-10) -- (l3-p6-11) -- (l3-p6-12) -- (l3-p6-13) -- (l3-p6-14) -- (l3-p6-15) -- (l3-p6-16) -- (l3-p6-17) -- (l3-p6-18) -- (l3-p6-19);
\coordinate (l3-p7-1) at (5.624197499999999,7.49893);
\coordinate (l3-p7-2) at (5.474639082703145,7.315042461832004);
\coordinate (l3-p7-3) at (5.569240025384414,7.153334474658095);
\coordinate (l3-p7-4) at (5.896590058195231,7.03331040828716);
\coordinate (l3-p7-5) at (6.417205936006657,6.969446936490099);
\coordinate (l3-p7-6) at (7.068293700482595,6.969446936490099);
\coordinate (l3-p7-7) at (7.771322558195231,7.033310408287161);
\coordinate (l3-p7-8) at (8.441496853303514,7.153334474658095);
\coordinate (l3-p7-9) at (8.99798367509818,7.315042461832004);
\coordinate (l3-p7-10) at (9.3736625,7.49893);
\coordinate (l3-p7-11) at (9.523220917296856,7.682817538167996);
\coordinate (l3-p7-12) at (9.428619974615586,7.844525525341906);
\coordinate (l3-p7-13) at (9.101269941804771,7.96454959171284);
\coordinate (l3-p7-14) at (8.580654063993343,8.028413063509902);
\coordinate (l3-p7-15) at (7.929566299517406,8.028413063509902);
\coordinate (l3-p7-16) at (7.22653744180477,7.96454959171284);
\coordinate (l3-p7-17) at (6.556363146696487,7.844525525341906);
\coordinate (l3-p7-18) at (5.99987632490182,7.682817538167996);
\coordinate (l3-p7-19) at (5.624197499999999,7.49893);
\draw (l3-p7-1) -- (l3-p7-2) -- (l3-p7-3) -- (l3-p7-4) -- (l3-p7-5) -- (l3-p7-6) -- (l3-p7-7) -- (l3-p7-8) -- (l3-p7-9) -- (l3-p7-10) -- (l3-p7-11) -- (l3-p7-12) -- (l3-p7-13) -- (l3-p7-14) -- (l3-p7-15) -- (l3-p7-16) -- (l3-p7-17) -- (l3-p7-18) -- (l3-p7-19);
\coordinate (l3-p8-1) at (5.688077460866529,7.984146475472661);
\coordinate (l3-p8-2) at (5.543615123060579,7.806524753223478);
\coordinate (l3-p8-3) at (5.634992616787709,7.650326832094977);
\coordinate (l3-p8-4) at (5.951188467716251,7.534392486611058);
\coordinate (l3-p8-5) at (6.454064789670462,7.472705109845793);
\coordinate (l3-p8-6) at (7.082967276558584,7.472705109845793);
\coordinate (l3-p8-7) at (7.762041006849721,7.534392486611058);
\coordinate (l3-p8-8) at (8.409379666609883,7.650326832094977);
\coordinate (l3-p8-9) at (8.946904659770874,7.806524753223478);
\coordinate (l3-p8-10) at (9.30978253913347,7.984146475472661);
\coordinate (l3-p8-11) at (9.454244876939422,8.161768197721845);
\coordinate (l3-p8-12) at (9.36286738321229,8.317966118850347);
\coordinate (l3-p8-13) at (9.046671532283751,8.433900464334265);
\coordinate (l3-p8-14) at (8.543795210329538,8.49558784109953);
\coordinate (l3-p8-15) at (7.914892723441416,8.49558784109953);
\coordinate (l3-p8-16) at (7.235818993150279,8.433900464334265);
\coordinate (l3-p8-17) at (6.588480333390117,8.317966118850347);
\coordinate (l3-p8-18) at (6.050955340229126,8.161768197721845);
\coordinate (l3-p8-19) at (5.688077460866529,7.984146475472661);
\draw (l3-p8-1) -- (l3-p8-2) -- (l3-p8-3) -- (l3-p8-4) -- (l3-p8-5) -- (l3-p8-6) -- (l3-p8-7) -- (l3-p8-8) -- (l3-p8-9) -- (l3-p8-10) -- (l3-p8-11) -- (l3-p8-12) -- (l3-p8-13) -- (l3-p8-14) -- (l3-p8-15) -- (l3-p8-16) -- (l3-p8-17) -- (l3-p8-18) -- (l3-p8-19);
\coordinate (l3-p9-1) at (5.87536402969969,8.43629625);
\coordinate (l3-p9-2) at (5.745842640970818,8.277044970507136);
\coordinate (l3-p9-3) at (5.827769460554754,8.137001745619681);
\coordinate (l3-p9-4) at (6.111262904898591,8.033057855076942);
\coordinate (l3-p9-5) at (6.562129480696822,7.977750466126817);
\coordinate (l3-p9-6) at (7.125988024826203,7.977750466126817);
\coordinate (l3-p9-7) at (7.7348288751989,8.033057855076942);
\coordinate (l3-p9-8) at (8.315216839726002,8.137001745619681);
\coordinate (l3-p9-9) at (8.797148564271449,8.277044970507136);
\coordinate (l3-p9-10) at (9.12249597030031,8.43629625);
\coordinate (l3-p9-11) at (9.252017359029182,8.595547529492865);
\coordinate (l3-p9-12) at (9.170090539445246,8.73559075438032);
\coordinate (l3-p9-13) at (8.88659709510141,8.839534644923058);
\coordinate (l3-p9-14) at (8.435730519303178,8.894842033873184);
\coordinate (l3-p9-15) at (7.871871975173797,8.894842033873184);
\coordinate (l3-p9-16) at (7.2630311248011,8.839534644923058);
\coordinate (l3-p9-17) at (6.682643160273997,8.73559075438032);
\coordinate (l3-p9-18) at (6.200711435728552,8.595547529492865);
\coordinate (l3-p9-19) at (5.87536402969969,8.43629625);
\draw (l3-p9-1) -- (l3-p9-2) -- (l3-p9-3) -- (l3-p9-4) -- (l3-p9-5) -- (l3-p9-6) -- (l3-p9-7) -- (l3-p9-8) -- (l3-p9-9) -- (l3-p9-10) -- (l3-p9-11) -- (l3-p9-12) -- (l3-p9-13) -- (l3-p9-14) -- (l3-p9-15) -- (l3-p9-16) -- (l3-p9-17) -- (l3-p9-18) -- (l3-p9-19);
\coordinate (l3-p10-1) at (6.173293936339191,8.82456606366081);
\coordinate (l3-p10-2) at (6.067540165285057,8.69453793844652);
\coordinate (l3-p10-3) at (6.1344331333616235,8.58019312414382);
\coordinate (l3-p10-4) at (6.36590456138379,8.495323292907349);
\coordinate (l3-p10-5) at (6.734035578977637,8.45016499892953);
\coordinate (l3-p10-6) at (7.194424152386162,8.45016499892953);
\coordinate (l3-p10-7) at (7.691540625044598,8.495323292907349);
\coordinate (l3-p10-8) at (8.16542541369258,8.58019312414382);
\coordinate (l3-p10-9) at (8.55892101902454,8.69453793844652);
\coordinate (l3-p10-10) at (8.824566063660809,8.82456606366081);
\coordinate (l3-p10-11) at (8.930319834714943,8.954594188875099);
\coordinate (l3-p10-12) at (8.863426866638376,9.068939003177798);
\coordinate (l3-p10-13) at (8.63195543861621,9.153808834414269);
\coordinate (l3-p10-14) at (8.263824421022363,9.19896712839209);
\coordinate (l3-p10-15) at (7.803435847613838,9.19896712839209);
\coordinate (l3-p10-16) at (7.306319374955401,9.153808834414269);
\coordinate (l3-p10-17) at (6.8324345863074205,9.068939003177798);
\coordinate (l3-p10-18) at (6.438938980975461,8.954594188875099);
\coordinate (l3-p10-19) at (6.173293936339191,8.82456606366081);
\draw (l3-p10-1) -- (l3-p10-2) -- (l3-p10-3) -- (l3-p10-4) -- (l3-p10-5) -- (l3-p10-6) -- (l3-p10-7) -- (l3-p10-8) -- (l3-p10-9) -- (l3-p10-10) -- (l3-p10-11) -- (l3-p10-12) -- (l3-p10-13) -- (l3-p10-14) -- (l3-p10-15) -- (l3-p10-16) -- (l3-p10-17) -- (l3-p10-18) -- (l3-p10-19);
\coordinate (l3-p11-1) at (6.5615637499999995,9.12249597030031);
\coordinate (l3-p11-2) at (6.486784541351573,9.030552201216313);
\coordinate (l3-p11-3) at (6.534085012692207,8.949698207629359);
\coordinate (l3-p11-4) at (6.697760029097616,8.88968617444389);
\coordinate (l3-p11-5) at (6.958067968003329,8.85775443854536);
\coordinate (l3-p11-6) at (7.283611850241297,8.85775443854536);
\coordinate (l3-p11-7) at (7.635126279097615,8.88968617444389);
\coordinate (l3-p11-8) at (7.970213426651756,8.949698207629359);
\coordinate (l3-p11-9) at (8.24845683754909,9.030552201216313);
\coordinate (l3-p11-10) at (8.43629625,9.12249597030031);
\coordinate (l3-p11-11) at (8.511075458648428,9.214439739384309);
\coordinate (l3-p11-12) at (8.463774987307792,9.295293732971263);
\coordinate (l3-p11-13) at (8.300099970902384,9.35530576615673);
\coordinate (l3-p11-14) at (8.03979203199667,9.38723750205526);
\coordinate (l3-p11-15) at (7.714248149758703,9.38723750205526);
\coordinate (l3-p11-16) at (7.362733720902385,9.35530576615673);
\coordinate (l3-p11-17) at (7.027646573348243,9.295293732971263);
\coordinate (l3-p11-18) at (6.74940316245091,9.214439739384309);
\coordinate (l3-p11-19) at (6.5615637499999995,9.12249597030031);
\draw (l3-p11-1) -- (l3-p11-2) -- (l3-p11-3) -- (l3-p11-4) -- (l3-p11-5) -- (l3-p11-6) -- (l3-p11-7) -- (l3-p11-8) -- (l3-p11-9) -- (l3-p11-10) -- (l3-p11-11) -- (l3-p11-12) -- (l3-p11-13) -- (l3-p11-14) -- (l3-p11-15) -- (l3-p11-16) -- (l3-p11-17) -- (l3-p11-18) -- (l3-p11-19);
\coordinate (l3-p12-1) at (7.013713524527339,9.30978253913347);
\coordinate (l3-p12-2) at (6.975004957775522,9.262188942098577);
\coordinate (l3-p12-3) at (6.999489483426087,9.220335835272774);
\coordinate (l3-p12-4) at (7.084213906332461,9.189271321025329);
\coordinate (l3-p12-5) at (7.218959210692825,9.17274223823788);
\coordinate (l3-p12-6) at (7.387473124172422,9.17274223823788);
\coordinate (l3-p12-7) at (7.569430381805122,9.189271321025329);
\coordinate (l3-p12-8) at (7.742884252917303,9.220335835272774);
\coordinate (l3-p12-9) at (7.886913640746335,9.262188942098577);
\coordinate (l3-p12-10) at (7.984146475472661,9.30978253913347);
\coordinate (l3-p12-11) at (8.022855042224478,9.357376136168364);
\coordinate (l3-p12-12) at (7.998370516573913,9.399229242994167);
\coordinate (l3-p12-13) at (7.913646093667539,9.430293757241612);
\coordinate (l3-p12-14) at (7.778900789307175,9.44682284002906);
\coordinate (l3-p12-15) at (7.610386875827578,9.44682284002906);
\coordinate (l3-p12-16) at (7.428429618194878,9.430293757241614);
\coordinate (l3-p12-17) at (7.254975747082697,9.399229242994167);
\coordinate (l3-p12-18) at (7.110946359253665,9.357376136168364);
\coordinate (l3-p12-19) at (7.013713524527339,9.30978253913347);
\draw (l3-p12-1) -- (l3-p12-2) -- (l3-p12-3) -- (l3-p12-4) -- (l3-p12-5) -- (l3-p12-6) -- (l3-p12-7) -- (l3-p12-8) -- (l3-p12-9) -- (l3-p12-10) -- (l3-p12-11) -- (l3-p12-12) -- (l3-p12-13) -- (l3-p12-14) -- (l3-p12-15) -- (l3-p12-16) -- (l3-p12-17) -- (l3-p12-18) -- (l3-p12-19);
\coordinate (l3-p13-1) at (7.49893,9.3736625);
\coordinate (l3-p13-2) at (7.49893,9.3736625);
\coordinate (l3-p13-3) at (7.49893,9.3736625);
\coordinate (l3-p13-4) at (7.49893,9.3736625);
\coordinate (l3-p13-5) at (7.49893,9.3736625);
\coordinate (l3-p13-6) at (7.49893,9.3736625);
\coordinate (l3-p13-7) at (7.49893,9.3736625);
\coordinate (l3-p13-8) at (7.49893,9.3736625);
\coordinate (l3-p13-9) at (7.49893,9.3736625);
\coordinate (l3-p13-10) at (7.49893,9.3736625);
\coordinate (l3-p13-11) at (7.49893,9.3736625);
\coordinate (l3-p13-12) at (7.49893,9.3736625);
\coordinate (l3-p13-13) at (7.49893,9.3736625);
\coordinate (l3-p13-14) at (7.49893,9.3736625);
\coordinate (l3-p13-15) at (7.49893,9.3736625);
\coordinate (l3-p13-16) at (7.49893,9.3736625);
\coordinate (l3-p13-17) at (7.49893,9.3736625);
\coordinate (l3-p13-18) at (7.49893,9.3736625);
\coordinate (l3-p13-19) at (7.49893,9.3736625);
\draw (l3-p13-1) -- (l3-p13-2) -- (l3-p13-3) -- (l3-p13-4) -- (l3-p13-5) -- (l3-p13-6) -- (l3-p13-7) -- (l3-p13-8) -- (l3-p13-9) -- (l3-p13-10) -- (l3-p13-11) -- (l3-p13-12) -- (l3-p13-13) -- (l3-p13-14) -- (l3-p13-15) -- (l3-p13-16) -- (l3-p13-17) -- (l3-p13-18) -- (l3-p13-19);
\end{scope}
\begin{scope}[Black,line width=0.8pt]
\coordinate (l4-p1-1) at (7.49893,5.624197499999999);
\coordinate (l4-p1-2) at (7.013713524527337,5.68807746086653);
\coordinate (l4-p1-3) at (6.5615637499999995,5.87536402969969);
\coordinate (l4-p1-4) at (6.17329393633919,6.173293936339191);
\coordinate (l4-p1-5) at (5.87536402969969,6.56156375);
\coordinate (l4-p1-6) at (5.688077460866529,7.013713524527339);
\coordinate (l4-p1-7) at (5.624197499999999,7.49893);
\coordinate (l4-p1-8) at (5.688077460866529,7.984146475472661);
\coordinate (l4-p1-9) at (5.87536402969969,8.43629625);
\coordinate (l4-p1-10) at (6.173293936339191,8.82456606366081);
\coordinate (l4-p1-11) at (6.5615637499999995,9.12249597030031);
\coordinate (l4-p1-12) at (7.013713524527339,9.30978253913347);
\coordinate (l4-p1-13) at (7.49893,9.3736625);
\draw (l4-p1-1) -- (l4-p1-2) -- (l4-p1-3) -- (l4-p1-4) -- (l4-p1-5) -- (l4-p1-6) -- (l4-p1-7) -- (l4-p1-8) -- (l4-p1-9) -- (l4-p1-10) -- (l4-p1-11) -- (l4-p1-12) -- (l4-p1-13);
\coordinate (l4-p2-1) at (7.49893,5.624197499999999);
\coordinate (l4-p2-2) at (6.978810980934881,5.652061660107577);
\coordinate (l4-p2-3) at (6.494137213481733,5.805786845484584);
\coordinate (l4-p2-4) at (6.077938413931212,6.074896938790457);
\coordinate (l4-p2-5) at (5.758577842671652,6.441052531891858);
\coordinate (l4-p2-6) at (5.557819394866093,6.879300726219652);
\coordinate (l4-p2-7) at (5.489344426963465,7.359775631569788);
\coordinate (l4-p2-8) at (5.557819394866093,7.849733677164976);
\coordinate (l4-p2-9) at (5.758577842671652,8.315785031891856);
\coordinate (l4-p2-10) at (6.0779384139312125,8.726169066112075);
\coordinate (l4-p2-11) at (6.494137213481733,9.052918786085204);
\coordinate (l4-p2-12) at (6.978810980934882,9.273766738374519);
\coordinate (l4-p2-13) at (7.49893,9.3736625);
\draw (l4-p2-1) -- (l4-p2-2) -- (l4-p2-3) -- (l4-p2-4) -- (l4-p2-5) -- (l4-p2-6) -- (l4-p2-7) -- (l4-p2-8) -- (l4-p2-9) -- (l4-p2-10) -- (l4-p2-11) -- (l4-p2-12) -- (l4-p2-13);
\coordinate (l4-p3-1) at (7.49893,5.624197499999999);
\coordinate (l4-p3-2) at (6.979353688954393,5.618500276651424);
\coordinate (l4-p3-3) at (6.495185644866094,5.740951231392004);
\coordinate (l4-p3-4) at (6.079421119814192,5.983205534015942);
\coordinate (l4-p3-5) at (5.7603937790976145,6.328753954143581);
\coordinate (l4-p3-6) at (5.559844808768586,6.754047937988983);
\coordinate (l4-p3-7) at (5.491441289732188,7.230104403384629);
\coordinate (l4-p3-8) at (5.559844808768586,7.724480888934306);
\coordinate (l4-p3-9) at (5.760393779097615,8.20348645414358);
\coordinate (l4-p3-10) at (6.079421119814193,8.634477661337561);
\coordinate (l4-p3-11) at (6.495185644866094,8.988083171992624);
\coordinate (l4-p3-12) at (6.979353688954394,9.240205354918364);
\coordinate (l4-p3-13) at (7.49893,9.3736625);
\draw (l4-p3-1) -- (l4-p3-2) -- (l4-p3-3) -- (l4-p3-4) -- (l4-p3-5) -- (l4-p3-6) -- (l4-p3-7) -- (l4-p3-8) -- (l4-p3-9) -- (l4-p3-10) -- (l4-p3-11) -- (l4-p3-12) -- (l4-p3-13);
\coordinate (l4-p4-1) at (7.49893,5.624197499999999);
\coordinate (l4-p4-2) at (7.015304663931211,5.589680463317795);
\coordinate (l4-p4-3) at (6.564637595286855,5.68527562737644);
\coordinate (l4-p4-4) at (6.177641010032497,5.9044683397238185);
\coordinate (l4-p4-5) at (5.880688085911128,6.2323209792465395);
\coordinate (l4-p4-6) at (5.694015673963708,6.646490930363233);
\coordinate (l4-p4-7) at (5.630345190573709,7.118753195353503);
\coordinate (l4-p4-8) at (5.694015673963708,7.616923881308556);
\coordinate (l4-p4-9) at (5.880688085911128,8.10705347924654);
\coordinate (l4-p4-10) at (6.177641010032497,8.555740467045437);
\coordinate (l4-p4-11) at (6.564637595286855,8.93240756797706);
\coordinate (l4-p4-12) at (7.015304663931212,9.211385541584736);
\coordinate (l4-p4-13) at (7.49893,9.3736625);
\draw (l4-p4-1) -- (l4-p4-2) -- (l4-p4-3) -- (l4-p4-4) -- (l4-p4-5) -- (l4-p4-6) -- (l4-p4-7) -- (l4-p4-8) -- (l4-p4-9) -- (l4-p4-10) -- (l4-p4-11) -- (l4-p4-12) -- (l4-p4-13);
\coordinate (l4-p5-1) at (7.49893,5.624197499999999);
\coordinate (l4-p5-2) at (7.08421390633246,5.567566242758386);
\coordinate (l4-p5-3) at (6.697760029097616,5.64255423384327);
\coordinate (l4-p5-4) at (6.36590456138379,5.8440511655857295);
\coordinate (l4-p5-5) at (6.111262904898591,6.158325355076943);
\coordinate (l4-p5-6) at (5.951188467716251,6.5639595356657345);
\coordinate (l4-p5-7) at (5.896590058195231,7.03331040828716);
\coordinate (l4-p5-8) at (5.951188467716251,7.534392486611058);
\coordinate (l4-p5-9) at (6.111262904898591,8.033057855076942);
\coordinate (l4-p5-10) at (6.36590456138379,8.495323292907349);
\coordinate (l4-p5-11) at (6.697760029097616,8.88968617444389);
\coordinate (l4-p5-12) at (7.084213906332461,9.189271321025329);
\coordinate (l4-p5-13) at (7.49893,9.3736625);
\draw (l4-p5-1) -- (l4-p5-2) -- (l4-p5-3) -- (l4-p5-4) -- (l4-p5-5) -- (l4-p5-6) -- (l4-p5-7) -- (l4-p5-8) -- (l4-p5-9) -- (l4-p5-10) -- (l4-p5-11) -- (l4-p5-12) -- (l4-p5-13);
\coordinate (l4-p6-1) at (7.49893,5.624197499999999);
\coordinate (l4-p6-2) at (7.1813853651664035,5.553664662558843);
\coordinate (l4-p6-3) at (6.885480872429396,5.615698443161334);
\coordinate (l4-p6-4) at (6.631381923963708,5.806071342175084);
\coordinate (l4-p6-5) at (6.4364049431889105,6.111809761138396);
\coordinate (l4-p6-6) at (6.313837289130111,6.512078132055546);
\coordinate (l4-p6-7) at (6.272031744858791,6.97959882692329);
\coordinate (l4-p6-8) at (6.313837289130111,7.48251108300087);
\coordinate (l4-p6-9) at (6.436404943188911,7.986542261138397);
\coordinate (l4-p6-10) at (6.631381923963708,8.457343469496704);
\coordinate (l4-p6-11) at (6.885480872429396,8.862830383761956);
\coordinate (l4-p6-12) at (7.1813853651664035,9.175369740825785);
\coordinate (l4-p6-13) at (7.49893,9.3736625);
\draw (l4-p6-1) -- (l4-p6-2) -- (l4-p6-3) -- (l4-p6-4) -- (l4-p6-5) -- (l4-p6-6) -- (l4-p6-7) -- (l4-p6-8) -- (l4-p6-9) -- (l4-p6-10) -- (l4-p6-11) -- (l4-p6-12) -- (l4-p6-13);
\coordinate (l4-p7-1) at (7.49893,5.624197499999999);
\coordinate (l4-p7-2) at (7.300196966096935,5.548923092436317);
\coordinate (l4-p7-3) at (7.115007260032497,5.606538433084318);
\coordinate (l4-p7-4) at (6.955981254234518,5.793117131692693);
\coordinate (l4-p7-5) at (6.833956308195231,6.0959441582871605);
\coordinate (l4-p7-6) at (6.757248220331453,6.4943823514506285);
\coordinate (l4-p7-7) at (6.731084520064994,6.961278806769257);
\coordinate (l4-p7-8) at (6.757248220331453,7.464815302395952);
\coordinate (l4-p7-9) at (6.833956308195231,7.97067665828716);
\coordinate (l4-p7-10) at (6.955981254234518,8.444389259014311);
\coordinate (l4-p7-11) at (7.115007260032497,8.853670373684938);
\coordinate (l4-p7-12) at (7.300196966096935,9.170628170703258);
\coordinate (l4-p7-13) at (7.49893,9.3736625);
\draw (l4-p7-1) -- (l4-p7-2) -- (l4-p7-3) -- (l4-p7-4) -- (l4-p7-5) -- (l4-p7-6) -- (l4-p7-7) -- (l4-p7-8) -- (l4-p7-9) -- (l4-p7-10) -- (l4-p7-11) -- (l4-p7-12) -- (l4-p7-13);
\coordinate (l4-p8-1) at (7.49893,5.624197499999999);
\coordinate (l4-p8-2) at (7.4325518948660925,5.553664662558843);
\coordinate (l4-p8-3) at (7.370697347902057,5.615698443161334);
\coordinate (l4-p8-4) at (7.317581644264019,5.806071342175084);
\coordinate (l4-p8-5) at (7.276824531377059,6.111809761138396);
\coordinate (l4-p8-6) at (7.2512035391301115,6.512078132055546);
\coordinate (l4-p8-7) at (7.242464695804115,6.97959882692329);
\coordinate (l4-p8-8) at (7.2512035391301115,7.48251108300087);
\coordinate (l4-p8-9) at (7.276824531377059,7.986542261138397);
\coordinate (l4-p8-10) at (7.317581644264019,8.457343469496704);
\coordinate (l4-p8-11) at (7.370697347902057,8.862830383761956);
\coordinate (l4-p8-12) at (7.4325518948660925,9.175369740825785);
\coordinate (l4-p8-13) at (7.49893,9.3736625);
\draw (l4-p8-1) -- (l4-p8-2) -- (l4-p8-3) -- (l4-p8-4) -- (l4-p8-5) -- (l4-p8-6) -- (l4-p8-7) -- (l4-p8-8) -- (l4-p8-9) -- (l4-p8-10) -- (l4-p8-11) -- (l4-p8-12) -- (l4-p8-13);
\coordinate (l4-p9-1) at (7.49893,5.624197499999999);
\coordinate (l4-p9-2) at (7.569430381805122,5.567566242758386);
\coordinate (l4-p9-3) at (7.635126279097615,5.64255423384327);
\coordinate (l4-p9-4) at (7.691540625044598,5.8440511655857295);
\coordinate (l4-p9-5) at (7.7348288751989,6.158325355076943);
\coordinate (l4-p9-6) at (7.762041006849721,6.5639595356657345);
\coordinate (l4-p9-7) at (7.771322558195231,7.033310408287161);
\coordinate (l4-p9-8) at (7.762041006849721,7.534392486611058);
\coordinate (l4-p9-9) at (7.7348288751989,8.033057855076942);
\coordinate (l4-p9-10) at (7.691540625044598,8.495323292907349);
\coordinate (l4-p9-11) at (7.635126279097615,8.88968617444389);
\coordinate (l4-p9-12) at (7.569430381805122,9.189271321025329);
\coordinate (l4-p9-13) at (7.49893,9.3736625);
\draw (l4-p9-1) -- (l4-p9-2) -- (l4-p9-3) -- (l4-p9-4) -- (l4-p9-5) -- (l4-p9-6) -- (l4-p9-7) -- (l4-p9-8) -- (l4-p9-9) -- (l4-p9-10) -- (l4-p9-11) -- (l4-p9-12) -- (l4-p9-13);
\coordinate (l4-p10-1) at (7.49893,5.624197499999999);
\coordinate (l4-p10-2) at (7.701504384231522,5.589680463317795);
\coordinate (l4-p10-3) at (7.890273658947664,5.68527562737644);
\coordinate (l4-p10-4) at (8.052373510032497,5.9044683397238185);
\coordinate (l4-p10-5) at (8.17675710051726,6.2323209792465395);
\coordinate (l4-p10-6) at (8.254947894264019,6.646490930363233);
\coordinate (l4-p10-7) at (8.281617317895329,7.118753195353503);
\coordinate (l4-p10-8) at (8.254947894264019,7.616923881308556);
\coordinate (l4-p10-9) at (8.17675710051726,8.10705347924654);
\coordinate (l4-p10-10) at (8.052373510032497,8.555740467045437);
\coordinate (l4-p10-11) at (7.890273658947664,8.93240756797706);
\coordinate (l4-p10-12) at (7.701504384231522,9.211385541584736);
\coordinate (l4-p10-13) at (7.49893,9.3736625);
\draw (l4-p10-1) -- (l4-p10-2) -- (l4-p10-3) -- (l4-p10-4) -- (l4-p10-5) -- (l4-p10-6) -- (l4-p10-7) -- (l4-p10-8) -- (l4-p10-9) -- (l4-p10-10) -- (l4-p10-11) -- (l4-p10-12) -- (l4-p10-13);
\coordinate (l4-p11-1) at (7.49893,5.624197499999999);
\coordinate (l4-p11-2) at (7.8197732771425414,5.618500276651424);
\coordinate (l4-p11-3) at (8.118751615166403,5.740951231392004);
\coordinate (l4-p11-4) at (8.375490134420325,5.983205534015942);
\coordinate (l4-p11-5) at (8.572492529097616,6.328753954143581);
\coordinate (l4-p11-6) at (8.696333411562867,6.754047937988983);
\coordinate (l4-p11-7) at (8.738573230332806,7.230104403384629);
\coordinate (l4-p11-8) at (8.696333411562867,7.724480888934306);
\coordinate (l4-p11-9) at (8.572492529097616,8.20348645414358);
\coordinate (l4-p11-10) at (8.375490134420325,8.634477661337561);
\coordinate (l4-p11-11) at (8.118751615166403,8.988083171992624);
\coordinate (l4-p11-12) at (7.8197732771425414,9.240205354918364);
\coordinate (l4-p11-13) at (7.49893,9.3736625);
\draw (l4-p11-1) -- (l4-p11-2) -- (l4-p11-3) -- (l4-p11-4) -- (l4-p11-5) -- (l4-p11-6) -- (l4-p11-7) -- (l4-p11-8) -- (l4-p11-9) -- (l4-p11-10) -- (l4-p11-11) -- (l4-p11-12) -- (l4-p11-13);
\coordinate (l4-p12-1) at (7.49893,5.624197499999999);
\coordinate (l4-p12-2) at (7.916177230934882,5.652061660107577);
\coordinate (l4-p12-3) at (8.304989752615203,5.805786845484584);
\coordinate (l4-p12-4) at (8.638870634231521,6.074896938790457);
\coordinate (l4-p12-5) at (8.89506644546593,6.441052531891858);
\coordinate (l4-p12-6) at (9.056117865166403,6.879300726219652);
\coordinate (l4-p12-7) at (9.111049505230406,7.359775631569788);
\coordinate (l4-p12-8) at (9.056117865166403,7.849733677164976);
\coordinate (l4-p12-9) at (8.89506644546593,8.315785031891856);
\coordinate (l4-p12-10) at (8.638870634231521,8.726169066112075);
\coordinate (l4-p12-11) at (8.304989752615203,9.052918786085204);
\coordinate (l4-p12-12) at (7.916177230934882,9.273766738374519);
\coordinate (l4-p12-13) at (7.49893,9.3736625);
\draw (l4-p12-1) -- (l4-p12-2) -- (l4-p12-3) -- (l4-p12-4) -- (l4-p12-5) -- (l4-p12-6) -- (l4-p12-7) -- (l4-p12-8) -- (l4-p12-9) -- (l4-p12-10) -- (l4-p12-11) -- (l4-p12-12) -- (l4-p12-13);
\coordinate (l4-p13-1) at (7.49893,5.624197499999999);
\coordinate (l4-p13-2) at (7.984146475472662,5.68807746086653);
\coordinate (l4-p13-3) at (8.43629625,5.87536402969969);
\coordinate (l4-p13-4) at (8.82456606366081,6.173293936339191);
\coordinate (l4-p13-5) at (9.12249597030031,6.56156375);
\coordinate (l4-p13-6) at (9.30978253913347,7.013713524527339);
\coordinate (l4-p13-7) at (9.3736625,7.49893);
\coordinate (l4-p13-8) at (9.30978253913347,7.984146475472661);
\coordinate (l4-p13-9) at (9.12249597030031,8.43629625);
\coordinate (l4-p13-10) at (8.824566063660809,8.82456606366081);
\coordinate (l4-p13-11) at (8.43629625,9.12249597030031);
\coordinate (l4-p13-12) at (7.984146475472661,9.30978253913347);
\coordinate (l4-p13-13) at (7.49893,9.3736625);
\draw (l4-p13-1) -- (l4-p13-2) -- (l4-p13-3) -- (l4-p13-4) -- (l4-p13-5) -- (l4-p13-6) -- (l4-p13-7) -- (l4-p13-8) -- (l4-p13-9) -- (l4-p13-10) -- (l4-p13-11) -- (l4-p13-12) -- (l4-p13-13);
\coordinate (l4-p14-1) at (7.49893,5.624197499999999);
\coordinate (l4-p14-2) at (8.019049019065118,5.72409326162548);
\coordinate (l4-p14-3) at (8.503722786518267,5.944941213914796);
\coordinate (l4-p14-4) at (8.91992158606879,6.271690933887925);
\coordinate (l4-p14-5) at (9.239282157328349,6.682074968108143);
\coordinate (l4-p14-6) at (9.440040605133907,7.148126322835024);
\coordinate (l4-p14-7) at (9.508515573036535,7.638084368430212);
\coordinate (l4-p14-8) at (9.440040605133907,8.118559273780347);
\coordinate (l4-p14-9) at (9.239282157328349,8.556807468108143);
\coordinate (l4-p14-10) at (8.919921586068787,8.922963061209543);
\coordinate (l4-p14-11) at (8.503722786518267,9.192073154515416);
\coordinate (l4-p14-12) at (8.019049019065118,9.345798339892424);
\coordinate (l4-p14-13) at (7.49893,9.3736625);
\draw (l4-p14-1) -- (l4-p14-2) -- (l4-p14-3) -- (l4-p14-4) -- (l4-p14-5) -- (l4-p14-6) -- (l4-p14-7) -- (l4-p14-8) -- (l4-p14-9) -- (l4-p14-10) -- (l4-p14-11) -- (l4-p14-12) -- (l4-p14-13);
\coordinate (l4-p15-1) at (7.49893,5.624197499999999);
\coordinate (l4-p15-2) at (8.018506311045607,5.757654645081636);
\coordinate (l4-p15-3) at (8.502674355133907,6.009776828007376);
\coordinate (l4-p15-4) at (8.918438880185807,6.36338233866244);
\coordinate (l4-p15-5) at (9.237466220902386,6.79437354585642);
\coordinate (l4-p15-6) at (9.438015191231413,7.273379111065694);
\coordinate (l4-p15-7) at (9.506418710267813,7.767755596615372);
\coordinate (l4-p15-8) at (9.438015191231413,8.243812062011017);
\coordinate (l4-p15-9) at (9.237466220902386,8.66910604585642);
\coordinate (l4-p15-10) at (8.918438880185807,9.014654465984059);
\coordinate (l4-p15-11) at (8.502674355133907,9.256908768607996);
\coordinate (l4-p15-12) at (8.018506311045606,9.379359723348577);
\coordinate (l4-p15-13) at (7.49893,9.3736625);
\draw (l4-p15-1) -- (l4-p15-2) -- (l4-p15-3) -- (l4-p15-4) -- (l4-p15-5) -- (l4-p15-6) -- (l4-p15-7) -- (l4-p15-8) -- (l4-p15-9) -- (l4-p15-10) -- (l4-p15-11) -- (l4-p15-12) -- (l4-p15-13);
\coordinate (l4-p16-1) at (7.49893,5.624197499999999);
\coordinate (l4-p16-2) at (7.982555336068789,5.786474458415263);
\coordinate (l4-p16-3) at (8.433222404713145,6.065452432022939);
\coordinate (l4-p16-4) at (8.820218989967504,6.442119532954562);
\coordinate (l4-p16-5) at (9.117171914088871,6.890806520753461);
\coordinate (l4-p16-6) at (9.303844326036291,7.380936118691444);
\coordinate (l4-p16-7) at (9.367514809426291,7.879106804646498);
\coordinate (l4-p16-8) at (9.303844326036291,8.351369069636768);
\coordinate (l4-p16-9) at (9.117171914088871,8.76553902075346);
\coordinate (l4-p16-10) at (8.820218989967504,9.09339166027618);
\coordinate (l4-p16-11) at (8.433222404713145,9.312584372623558);
\coordinate (l4-p16-12) at (7.982555336068788,9.408179536682203);
\coordinate (l4-p16-13) at (7.49893,9.3736625);
\draw (l4-p16-1) -- (l4-p16-2) -- (l4-p16-3) -- (l4-p16-4) -- (l4-p16-5) -- (l4-p16-6) -- (l4-p16-7) -- (l4-p16-8) -- (l4-p16-9) -- (l4-p16-10) -- (l4-p16-11) -- (l4-p16-12) -- (l4-p16-13);
\coordinate (l4-p17-1) at (7.49893,5.624197499999999);
\coordinate (l4-p17-2) at (7.91364609366754,5.808588678974672);
\coordinate (l4-p17-3) at (8.300099970902384,6.1081738255561095);
\coordinate (l4-p17-4) at (8.63195543861621,6.502536707092651);
\coordinate (l4-p17-5) at (8.88659709510141,6.964802144923058);
\coordinate (l4-p17-6) at (9.046671532283751,7.4634675133889425);
\coordinate (l4-p17-7) at (9.101269941804771,7.96454959171284);
\coordinate (l4-p17-8) at (9.046671532283751,8.433900464334265);
\coordinate (l4-p17-9) at (8.88659709510141,8.839534644923058);
\coordinate (l4-p17-10) at (8.63195543861621,9.153808834414269);
\coordinate (l4-p17-11) at (8.300099970902384,9.35530576615673);
\coordinate (l4-p17-12) at (7.913646093667539,9.430293757241612);
\coordinate (l4-p17-13) at (7.49893,9.3736625);
\draw (l4-p17-1) -- (l4-p17-2) -- (l4-p17-3) -- (l4-p17-4) -- (l4-p17-5) -- (l4-p17-6) -- (l4-p17-7) -- (l4-p17-8) -- (l4-p17-9) -- (l4-p17-10) -- (l4-p17-11) -- (l4-p17-12) -- (l4-p17-13);
\coordinate (l4-p18-1) at (7.49893,5.624197499999999);
\coordinate (l4-p18-2) at (7.816474634833597,5.822490259174216);
\coordinate (l4-p18-3) at (8.112379127570604,6.135029616238044);
\coordinate (l4-p18-4) at (8.366478076036291,6.540516530503297);
\coordinate (l4-p18-5) at (8.561455056811088,7.011317738861604);
\coordinate (l4-p18-6) at (8.684022710869888,7.51534891699913);
\coordinate (l4-p18-7) at (8.72582825514121,8.01826117307671);
\coordinate (l4-p18-8) at (8.684022710869888,8.485781867944453);
\coordinate (l4-p18-9) at (8.561455056811088,8.886050238861603);
\coordinate (l4-p18-10) at (8.366478076036291,9.191788657824915);
\coordinate (l4-p18-11) at (8.112379127570604,9.382161556838666);
\coordinate (l4-p18-12) at (7.816474634833596,9.444195337441156);
\coordinate (l4-p18-13) at (7.49893,9.3736625);
\draw (l4-p18-1) -- (l4-p18-2) -- (l4-p18-3) -- (l4-p18-4) -- (l4-p18-5) -- (l4-p18-6) -- (l4-p18-7) -- (l4-p18-8) -- (l4-p18-9) -- (l4-p18-10) -- (l4-p18-11) -- (l4-p18-12) -- (l4-p18-13);
\coordinate (l4-p19-1) at (7.49893,5.624197499999999);
\coordinate (l4-p19-2) at (7.697663033903066,5.827231829296742);
\coordinate (l4-p19-3) at (7.882852739967503,6.144189626315062);
\coordinate (l4-p19-4) at (8.041878745765482,6.553470740985688);
\coordinate (l4-p19-5) at (8.163903691804771,7.02718334171284);
\coordinate (l4-p19-6) at (8.240611779668548,7.533044697604049);
\coordinate (l4-p19-7) at (8.266775479935006,8.036581193230743);
\coordinate (l4-p19-8) at (8.240611779668548,8.50347764854937);
\coordinate (l4-p19-9) at (8.16390369180477,8.90191584171284);
\coordinate (l4-p19-10) at (8.041878745765482,9.204742868307306);
\coordinate (l4-p19-11) at (7.882852739967503,9.391321566915682);
\coordinate (l4-p19-12) at (7.697663033903066,9.448936907563683);
\coordinate (l4-p19-13) at (7.49893,9.3736625);
\draw (l4-p19-1) -- (l4-p19-2) -- (l4-p19-3) -- (l4-p19-4) -- (l4-p19-5) -- (l4-p19-6) -- (l4-p19-7) -- (l4-p19-8) -- (l4-p19-9) -- (l4-p19-10) -- (l4-p19-11) -- (l4-p19-12) -- (l4-p19-13);
\coordinate (l4-p20-1) at (7.49893,5.624197499999999);
\coordinate (l4-p20-2) at (7.565308105133907,5.822490259174216);
\coordinate (l4-p20-3) at (7.627162652097943,6.135029616238044);
\coordinate (l4-p20-4) at (7.680278355735981,6.540516530503297);
\coordinate (l4-p20-5) at (7.721035468622941,7.011317738861604);
\coordinate (l4-p20-6) at (7.746656460869888,7.51534891699913);
\coordinate (l4-p20-7) at (7.755395304195885,8.01826117307671);
\coordinate (l4-p20-8) at (7.746656460869888,8.485781867944453);
\coordinate (l4-p20-9) at (7.721035468622941,8.886050238861603);
\coordinate (l4-p20-10) at (7.680278355735981,9.191788657824915);
\coordinate (l4-p20-11) at (7.627162652097943,9.382161556838666);
\coordinate (l4-p20-12) at (7.565308105133906,9.444195337441156);
\coordinate (l4-p20-13) at (7.49893,9.3736625);
\draw (l4-p20-1) -- (l4-p20-2) -- (l4-p20-3) -- (l4-p20-4) -- (l4-p20-5) -- (l4-p20-6) -- (l4-p20-7) -- (l4-p20-8) -- (l4-p20-9) -- (l4-p20-10) -- (l4-p20-11) -- (l4-p20-12) -- (l4-p20-13);
\coordinate (l4-p21-1) at (7.49893,5.624197499999999);
\coordinate (l4-p21-2) at (7.428429618194878,5.808588678974672);
\coordinate (l4-p21-3) at (7.362733720902385,6.1081738255561095);
\coordinate (l4-p21-4) at (7.306319374955401,6.502536707092651);
\coordinate (l4-p21-5) at (7.2630311248011,6.964802144923058);
\coordinate (l4-p21-6) at (7.235818993150279,7.4634675133889425);
\coordinate (l4-p21-7) at (7.22653744180477,7.96454959171284);
\coordinate (l4-p21-8) at (7.235818993150279,8.433900464334265);
\coordinate (l4-p21-9) at (7.2630311248011,8.839534644923058);
\coordinate (l4-p21-10) at (7.306319374955401,9.153808834414269);
\coordinate (l4-p21-11) at (7.362733720902385,9.35530576615673);
\coordinate (l4-p21-12) at (7.428429618194878,9.430293757241614);
\coordinate (l4-p21-13) at (7.49893,9.3736625);
\draw (l4-p21-1) -- (l4-p21-2) -- (l4-p21-3) -- (l4-p21-4) -- (l4-p21-5) -- (l4-p21-6) -- (l4-p21-7) -- (l4-p21-8) -- (l4-p21-9) -- (l4-p21-10) -- (l4-p21-11) -- (l4-p21-12) -- (l4-p21-13);
\coordinate (l4-p22-1) at (7.49893,5.624197499999999);
\coordinate (l4-p22-2) at (7.296355615768478,5.786474458415263);
\coordinate (l4-p22-3) at (7.107586341052336,6.065452432022939);
\coordinate (l4-p22-4) at (6.945486489967503,6.442119532954563);
\coordinate (l4-p22-5) at (6.8211028994827405,6.890806520753461);
\coordinate (l4-p22-6) at (6.742912105735981,7.380936118691444);
\coordinate (l4-p22-7) at (6.7162426821046735,7.879106804646498);
\coordinate (l4-p22-8) at (6.742912105735981,8.351369069636768);
\coordinate (l4-p22-9) at (6.8211028994827405,8.76553902075346);
\coordinate (l4-p22-10) at (6.945486489967504,9.09339166027618);
\coordinate (l4-p22-11) at (7.107586341052336,9.312584372623558);
\coordinate (l4-p22-12) at (7.296355615768478,9.408179536682203);
\coordinate (l4-p22-13) at (7.49893,9.3736625);
\draw (l4-p22-1) -- (l4-p22-2) -- (l4-p22-3) -- (l4-p22-4) -- (l4-p22-5) -- (l4-p22-6) -- (l4-p22-7) -- (l4-p22-8) -- (l4-p22-9) -- (l4-p22-10) -- (l4-p22-11) -- (l4-p22-12) -- (l4-p22-13);
\coordinate (l4-p23-1) at (7.49893,5.624197499999999);
\coordinate (l4-p23-2) at (7.178086722857459,5.757654645081636);
\coordinate (l4-p23-3) at (6.8791083848335965,6.009776828007376);
\coordinate (l4-p23-4) at (6.6223698655796746,6.36338233866244);
\coordinate (l4-p23-5) at (6.425367470902385,6.79437354585642);
\coordinate (l4-p23-6) at (6.301526588437133,7.273379111065694);
\coordinate (l4-p23-7) at (6.259286769667193,7.767755596615372);
\coordinate (l4-p23-8) at (6.301526588437133,8.243812062011017);
\coordinate (l4-p23-9) at (6.425367470902385,8.66910604585642);
\coordinate (l4-p23-10) at (6.6223698655796746,9.014654465984059);
\coordinate (l4-p23-11) at (6.8791083848335965,9.256908768607996);
\coordinate (l4-p23-12) at (7.178086722857459,9.379359723348577);
\coordinate (l4-p23-13) at (7.49893,9.3736625);
\draw (l4-p23-1) -- (l4-p23-2) -- (l4-p23-3) -- (l4-p23-4) -- (l4-p23-5) -- (l4-p23-6) -- (l4-p23-7) -- (l4-p23-8) -- (l4-p23-9) -- (l4-p23-10) -- (l4-p23-11) -- (l4-p23-12) -- (l4-p23-13);
\coordinate (l4-p24-1) at (7.49893,5.624197499999999);
\coordinate (l4-p24-2) at (7.081682769065118,5.724093261625482);
\coordinate (l4-p24-3) at (6.692870247384797,5.944941213914796);
\coordinate (l4-p24-4) at (6.358989365768479,6.271690933887925);
\coordinate (l4-p24-5) at (6.102793554534069,6.682074968108143);
\coordinate (l4-p24-6) at (5.941742134833597,7.148126322835024);
\coordinate (l4-p24-7) at (5.886810494769594,7.638084368430213);
\coordinate (l4-p24-8) at (5.941742134833597,8.118559273780347);
\coordinate (l4-p24-9) at (6.102793554534069,8.556807468108143);
\coordinate (l4-p24-10) at (6.358989365768479,8.922963061209543);
\coordinate (l4-p24-11) at (6.692870247384797,9.192073154515416);
\coordinate (l4-p24-12) at (7.081682769065119,9.345798339892424);
\coordinate (l4-p24-13) at (7.49893,9.3736625);
\draw (l4-p24-1) -- (l4-p24-2) -- (l4-p24-3) -- (l4-p24-4) -- (l4-p24-5) -- (l4-p24-6) -- (l4-p24-7) -- (l4-p24-8) -- (l4-p24-9) -- (l4-p24-10) -- (l4-p24-11) -- (l4-p24-12) -- (l4-p24-13);
\coordinate (l4-p25-1) at (7.49893,5.624197499999999);
\coordinate (l4-p25-2) at (7.013713524527337,5.68807746086653);
\coordinate (l4-p25-3) at (6.5615637499999995,5.87536402969969);
\coordinate (l4-p25-4) at (6.17329393633919,6.173293936339191);
\coordinate (l4-p25-5) at (5.87536402969969,6.56156375);
\coordinate (l4-p25-6) at (5.688077460866529,7.013713524527339);
\coordinate (l4-p25-7) at (5.624197499999999,7.49893);
\coordinate (l4-p25-8) at (5.688077460866529,7.984146475472661);
\coordinate (l4-p25-9) at (5.87536402969969,8.43629625);
\coordinate (l4-p25-10) at (6.173293936339191,8.82456606366081);
\coordinate (l4-p25-11) at (6.5615637499999995,9.12249597030031);
\coordinate (l4-p25-12) at (7.013713524527339,9.30978253913347);
\coordinate (l4-p25-13) at (7.49893,9.3736625);
\draw (l4-p25-1) -- (l4-p25-2) -- (l4-p25-3) -- (l4-p25-4) -- (l4-p25-5) -- (l4-p25-6) -- (l4-p25-7) -- (l4-p25-8) -- (l4-p25-9) -- (l4-p25-10) -- (l4-p25-11) -- (l4-p25-12) -- (l4-p25-13);
\end{scope}
\begin{scope}[Gray30,line width=0.8pt]
\coordinate (l2-p1-1) at (7.120049673870238,9.334977832990212);
\coordinate (l2-p1-2) at (7.089824166006643,9.297814466786079);
\coordinate (l2-p1-3) at (7.1089428594817194,9.265133551019035);
\coordinate (l2-p1-4) at (7.175099757700506,9.240876886449536);
\coordinate (l2-p1-5) at (7.280315362365986,9.227970184814902);
\coordinate (l2-p1-6) at (7.411899118738557,9.227970184814902);
\coordinate (l2-p1-7) at (7.553980083830268,9.240876886449536);
\coordinate (l2-p1-8) at (7.689421196359342,9.265133551019035);
\coordinate (l2-p1-9) at (7.801886259256837,9.297814466786079);
\coordinate (l2-p1-10) at (7.8778103261297625,9.334977832990212);
\coordinate (l2-p1-11) at (7.908035833993356,9.372141199194346);
\coordinate (l2-p1-12) at (7.888917140518281,9.404822114961389);
\coordinate (l2-p1-13) at (7.822760242299494,9.429078779530888);
\coordinate (l2-p1-14) at (7.717544637634014,9.441985481165522);
\coordinate (l2-p1-15) at (7.585960881261443,9.441985481165522);
\coordinate (l2-p1-16) at (7.443879916169731,9.429078779530888);
\coordinate (l2-p1-17) at (7.308438803640659,9.404822114961389);
\coordinate (l2-p1-18) at (7.195973740743163,9.372141199194346);
\fill (l2-p1-1) -- (l2-p1-2) -- (l2-p1-3) -- (l2-p1-4) -- (l2-p1-5) -- (l2-p1-6) -- (l2-p1-7) -- (l2-p1-8) -- (l2-p1-9) -- (l2-p1-10) -- (l2-p1-11) -- (l2-p1-12) -- (l2-p1-13) -- (l2-p1-14) -- (l2-p1-15) -- (l2-p1-16) -- (l2-p1-17) -- (l2-p1-18) -- cycle;
\end{scope}
\end{tikzpicture}

