Oceanus Procellarum 	Ocean of Storms 	18.4 N 	57.4 W 	2568
Mare Frigoris 	Sea of Cold 	56.0 N 	1.4 E 	1596
Mare Imbrium 	Sea of Showers 	32.8 N 	15.6 W 	1123
Mare Fecunditatis 	Sea of Fecundity 	7.8 S 	51.3 E 	909
Mare Tranquillitatis 	Sea of Tranquility 	8.5 N 	31.4 E 	873
Mare Nubium 	Sea of Clouds 	21.3 S 	16.6 W 	715
Mare Serenitatis 	Sea of Serenity 	28.0 N 	17.5 E 	707
Mare Australe 	Southern Sea 	38.9 S 	93.0 E 	603
Mare Insularum 	Sea of Islands 	7.5 N 	30.9 W 	513
Mare Marginis 	Sea of the Edge 	13.3 N 	86.1 E 	420
Mare Crisium 	Sea of Crises 	17.0 N 	59.1 E 	418
Mare Humorum 	Sea of Moisture 	24.4 S 	38.6 W 	389
Mare Cognitum 	Sea that has become known 	10.0 S 	23.1 W 	376
Mare Smythii 	Smyth's Sea 	1.3 N 	87.5 E 	373
Mare Nectaris 	Sea of Nectar 	15.2 S 	35.5 E 	333
Mare Orientale 	Eastern Sea 	19.4 S 	92.8 W 	327
Mare Ingenii 	Sea of Cleverness 	33.7 S 	163.5 E 	318
Mare Moscoviense 	Sea of Muscovy 	27.3 N 	147.9 E 	277
Mare Humboldtianum 	Sea of Alexander von Humboldt 	56.8 N 	81.5 E 	273
Mare Vaporum 	Sea of Vapors 	13.3 N 	3.6 E 	245
Mare Undarum 	Sea of Waves 	6.8 N 	68.4 E 	243
Mare Anguis 	Serpent Sea 	22.6 N 	67.7 E 	150
Mare Spumans 	Foaming Sea 	1.1 N 	65.1 E 	139
Lacus Veris 	Lake of Spring 	16.5 S 	86.1 W 	396
Lacus Somniorum 	Lake of Dreams 	38.0 N 	29.2 E 	384
Lacus Excellentiae 	Lake of Excellence 	35.4 S 	44.0 W 	184
Lacus Autumni 	Lake of Autumn 	9.9 S 	83.9 W 	183
Lacus Mortis 	Lake of Death 	45.0 N 	27.2 E 	151
Lacus Solitudinis 	Lake of Solitude 	27.8 S 	104.3 E 	139
Lacus Temporis 	Lake of Time 	45.9 N 	58.4 E 	117
Lacus Timoris 	Lake of Fear 	38.8 S 	27.3 W 	117
Lacus Gaudii 	Lake of Joy 	16.2 N 	12.6 E 	113
Lacus Doloris 	Lake of Sorrow 	17.1 N 	9.0 E 	110
Lacus Bonitatis 	Lake of Goodness 	23.2 N 	43.7 E 	92
Lacus Aestatis 	Lake of Summer 	15.0 S 	69.0 W 	90
Lacus Felicitatis 	Lake of Happiness 	19.0 N 	5.0 E 	90
Lacus Lenitatis 	Lake of Softness 	14.0 N 	12.0 E 	80
Lacus Spei 	Lake of Hope 	43.0 N 	65.0 E 	80
Lacus Odii 	Lake of Hatred 	19.0 N 	7.0 E 	70
Lacus Perseverantiae 	Lake of Perseverance 	8.0 N 	62.0 E 	70
Lacus Hiemalis 	Lake of Winter 	15.0 N 	14.0 E 	50
Lacus Luxuriae 	Lake of Luxury 	19.0 N 	176.0 E 	50
Lacus Oblivionis 	Lake of Forgetfulness 	21.0 S 	168.0 W 	50
Sinus Medii 	Bay of the center 	2.4 N 	1.7 E 	335
Sinus Aestuum 	Seething Bay 	10.9 N 	8.8 W 	290
Palus Epidemiarum 	Marsh of Epidemics 	32.0 S 	28.2 W 	286
Sinus Iridum 	Bay of Rainbows 	44.1 N 	31.5 W 	236
Sinus Asperitatis 	Bay of Roughness 	3.8 S 	27.4 E 	206
Sinus Roris 	Bay of Dew 	54.0 N 	56.6 W 	202
Palus Putredinis 	Marsh of Decay 	26.5 N 	0.4 E 	161
Palus Somni 	Marsh of Sleep 	14.1 N 	45.0 E 	143
Sinus Concordiae 	Bay of Harmony 	10.8 N 	43.2 E 	142
Sinus Successus 	Bay of Success 	0.9 N 	59.0 E 	132
Sinus Amoris 	Bay of Love 	18.1 N 	39.1 E 	130
Sinus Lunicus 	Lunik Bay 	31.8 N 	1.4 W 	126
Sinus Honoris 	Bay of Honor 	11.7 N 	18.1 E 	109
Sinus Fidei 	Bay of Trust 	18.0 N 	2.0 E 	70

