Oceanus Procellarum	Myrskyjen valtameri	18.4 N	57.4 W	2568
Mare Frigoris	Kylmyyden meri	56.0 N	1.4 E	1596
Mare Imbrium	Sateiden meri	32.8 N	15.6 W	1123
Mare Fecunditatis	Hedelmällisyyden meri	7.8 S	51.3 E	909
Mare Tranquillitatis	Rauhallisuuden meri	8.5 N	31.4 E	873
Mare Nubium	Pilvien meri	21.3 S	16.6 W	715
Mare Serenitatis	Hiljaisuuden meri	28.0 N	17.5 E	707
Mare Australe	Eteläinen meri	38.9 S	93.0 E	603
Mare Insularum	Saarten meri	7.5 N	30.9 W	513
Mare Marginis	Reunameri	13.3 N	86.1 E	420
Mare Crisium	Vaarojen meri	17.0 N	59.1 E	418
Mare Humorum	Kosteuden meri	24.4 S	38.6 W	389
Mare Cognitum	Tunnettu meri	10.0 S	23.1 W	376
Mare Smythii	Smythin meri	1.3 N	87.5 E	373
Mare Nectaris	Nektarinmeri	15.2 S	35.5 E	333
Mare Orientale	Itäinen meri	19.4 S	92.8 W	327
Mare Ingenii	Nerokkuuden meri	33.7 S	163.5 E	318
Mare Moscoviense	Moskovan meri	27.3 N	147.9 E	277
Mare Humboldtianum	Humboldtin meri	56.8 N	81.5 E	273
Mare Vaporum	Höyryjen meri	13.3 N	3.6 E	245
Mare Undarum	Aaltojen meri	6.8 N	68.4 E	243
Mare Anguis	Käärmeitten meri	22.6 N	67.7 E	150
Mare Spumans	Vaahdon meri	1.1 N	65.1 E	139
Lacus Veris	Kevään järvi	16.5 S	86.1 W	396
Lacus Somniorum	Unelmien järvi	38.0 N	29.2 E	384
Lacus Excellentiae	Erinomaisuuden järvi	35.4 S	44.0 W	184
Lacus Autumni	Syksyn järvi	9.9 S	83.9 W	183
Lacus Mortis	Kuoleman järvi	45.0 N	27.2 E	151
Lacus Solitudinis	Yksinäisyyden järvi	27.8 S	104.3 E	139
Lacus Temporis	Ajan järvi	45.9 N	58.4 E	117
Lacus Timoris	Pelon järvi	38.8 S	27.3 W	117
Lacus Gaudii	Ilon järvi	16.2 N	12.6 E	113
Lacus Doloris	Kärsimyksen järvi	17.1 N	9.0 E	110
Lacus Bonitatis	Hyvyyden järvi	23.2 N	43.7 E	92
Lacus Aestatis	Kesän järvi	15.0 S	69.0 W	90
Lacus Felicitatis	Onnellisuuden järvi	19.0 N	5.0 E	90
Lacus Lenitatis	Pehmeyden järvi	14.0 N	12.0 E	80
Lacus Spei	Toivon järvi	43.0 N	65.0 E	80
Lacus Odii	Vihan järvi	19.0 N	7.0 E	70
Lacus Perseverantiae	Sinnikkyyden järvi	8.0 N	62.0 E	70
Lacus Hiemalis	Talven järvi	15.0 N	14.0 E	50
Lacus Luxuriae	Ylellisyyden järvi	19.0 N	176.0 E	50
Lacus Oblivionis	Unohduksen järvi	21.0 S	168.0 W	50
Sinus Medii	Keskilahti	2.4 N	1.7 E	335
Sinus Aestuum	Helteen lahti	10.9 N	8.8 W	290
Palus Epidemiarum	Tautien suo	32.0 S	28.2 W	286
Sinus Iridum	Sateenkaarten lahti	44.1 N	31.5 W	236
Sinus Asperitatis	Kovuuden lahti	3.8 S	27.4 E	206
Sinus Roris	Aamukasteen lahti	54.0 N	56.6 W	202
Palus Putredinis	Mätänemisen suo	26.5 N	0.4 E	161
Palus Somni	Unien suo	14.1 N	45.0 E	143
Sinus Concordiae	Sopusoinnun lahti	10.8 N	43.2 E	142
Sinus Successus	Menestyksen lahti	0.9 N	59.0 E	132
Sinus Amoris	Rakkauden lahti	18.1 N	39.1 E	130
Sinus Lunicus	Lunan lahti	31.8 N	1.4 W	126
Sinus Honoris	Kunnian lahti	11.7 N	18.1 E	109
Sinus Fidei	Luottamuksen lahti	18.0 N	2.0 E	70
